<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            :root{
                --screen-width: 785px;
                --theme-color: #c4a06c;
                --theme-light-color: #eebf7d;
                --theme-dark-color: #8b6b4e;
                --white: #fafafa;
                --black: #444;
                --gray: #ddd;
                --top-title-font-size: 30pt;
                --top-title-container-width: calc(var(--top-title-font-size) * 3.2);
                --arrow-list-item-index: 0;
            }
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: var(--white);
                overflow-x: hidden;
            }
            #body-container{
                width: var(--screen-width);
                height: 3000px;
                margin: 0 auto;
            }
            a{
                text-decoration: none;
            }

            h2, h3, strong{
                color: var(--theme-color);
            }
            h2, h3{
                color: var(--theme-color);
                text-align: center;
                padding: 5px;
                border-top: solid 1px var(--theme-dark-color);
                border-bottom: solid 1px var(--theme-dark-color);
                margin: 15px 0;
            }
            strong{
                text-decoration: underline;
            }

            /* header */
            header{
                display: flex;
                flex-flow: column;
            }
            header .top-container{
                display: flex;
                justify-content: center;
            }

            header .top-container .title-container, header .top-container .img-container{
                display: flex;
                align-items: stretch;
                position: relative;
                overflow: hidden;
                white-space: nowrap;
            }
            header .top-container .title-container{
                width: var(--top-title-container-width);
                background-color: var(--theme-color);
                padding-left: 30px;
            }
            header .top-container .img-container{
                max-width: calc(100% - var(--top-title-container-width))
            }
            header .top-container .img-container img{
                width: 100%;
            }
            header .top-container .title-container h1, header .top-container .img-container::after{
                font-size: var(--top-title-font-size);
                top: 60%;
                position: absolute;
            }
            header .top-container .img-container::after{
                content: "Welcome, Ari Eval";
                color: var(--white);
                left: calc(var(--top-title-container-width) * -0.9);
                z-index: 1;
            }
            header .top-container .title-container .charactor{
                width: 120px;
                height: 120px;
                object-fit: cover;
                background-color: var(--white);
                position: absolute;
                top: 30px;
                left: calc(50% - 60px);
                border-radius: 50%;
                overflow: hidden;
                z-index: 2;
            }

            header .icon-bar{
                display: flex;
                align-items: center;
                margin-top: -40px;
                z-index: 3;
            }
            header .icon-bar > .icon{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0 calc(var(--screen-width) / 8 - 50px);
            }
            header .icon-bar > .icon img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
                background-color: var(--white);
            }
            header .icon-bar > .icon span{
                width: 100%;
                text-align: center;
                font-size: 11pt;
                margin-top: -20px;
                color: #000;
                background-color: var(--theme-light-color);
                font-weight: 600;
                overflow-wrap: normal;
            }

            /* main */
            .content{
                width: 100%;
                margin: 0 auto;
                padding: 20px 0;
                display: flex;
            }

            .nav-bar{
                min-width: 200px;
                display: flex;
                flex-direction: column;
                overflow-wrap: normal;
                padding: 0 10px;
            }
            .nav-bar > a{
                width: 11em;
                overflow-wrap: normal;
            }

            .news-container{
                margin-top: 30px;
            }
            .news-container > .news-item{
                width: 100%;
                height: 155px;
                overflow-y: hidden;
                font-size: 10pt;
                color: #000;
                padding: 5px 3px;
                border: solid 1px var(--gray);
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: center;
            }
            .news-container > .news-item img{
                width: 50px;
            }

            .arrow-list{
                list-style: none;
                padding: 0;
            }
            .arrow-list > li{
                margin-left: calc(10px * var(--arrow-list-item-index));
                padding-left: 15px;
                position: relative;
            }
            .arrow-list > li::before{
                content: ">";
                font-weight: 500;
                color: var(--theme-color);
                position: absolute;
                left: 0;
            }
            .arrow-list a{
                color: var(--theme-dark-color);
            }

            /* footer */
            footer{
                height: 300px;
                text-align: center;
                color: var(--theme-dark-color);
                padding: 20px;
                border-top: solid 2px var(--theme-light-color);
            }
        </style>
    </head>
    <body>
        <div id="body-container">
        <header>
            <div class="top-container">
                <div class="title-container">
                    <h1>Welcome, Ari Eval</h1>
                    <img class="charactor" src="../static/img/charactor.png" alt="camera image">
                </div>
                <div class="img-container">
                    <img src="../static/img/top.png" alt="camera image">
                </div>
            </div>
            <div class="icon-bar">
                <a class="icon" href="">
                    <img src="../static/img/charactor.png" alt="home">
                    <span>HOME</span>
                </a>
                <a class="icon" href="">
                    <img src="../static/img/charactor.png" alt="home">
                    <span>ARI</span>
                </a>
                <a class="icon" href="">
                    <img src="../static/img/charactor.png" alt="home">
                    <span>DOWNLOAD</span>
                </a>
                <a class="icon" href="">
                    <img src="../static/img/charactor.png" alt="home">
                    <span>HELP</span>
                </a>
            </div>
        </header>
        <div class="content">
            <div class="main-content">
                <h2>ようこそ、Ari Evalへ！</h2>
                <div>
                    <p>
                        このページは、Ariと呼ばれる新しい評価システムに関連する情報を提供しています。
                        Ariは、様々なコンテキストでの評価や分析に役立つ革新的なツールです。
                        以下は、Ariが提供する主な機能の概要です。
                        <ul class="arrow-list" style="--arrow-list-item-index: 0;">
                            <li style="--arrow-list-item-index: 1;">
                                <strong>多角的な評価</strong>
                                <p>Ariは、異なる側面から対象を評価し、包括的な結果を提供します。これにより、より深い理解と洞察が可能です。</p>
                            </li>
                            <li style="--arrow-list-item-index: 2;">
                                <strong>リアルタイム分析</strong>
                                <p>Ariはリアルタイムでデータを分析し、変化する状況に即座に対応します。これにより、迅速かつ効果的な意思決定が可能です。</p>
                            </li>
                            <li style="--arrow-list-item-index: 3;">
                                <strong>ユーザーフィードバック</strong>
                                <p>ユーザーからのフィードバックを元に、Ariは自己学習し進化します。使用者のニーズに適応し、より精緻な評価を提供します。</p>
                            </li>
                            <li style="--arrow-list-item-index: 4;">
                                <strong>シンプルな操作性</strong>
                                <p>Ariは直感的で使いやすいインターフェースを提供し、利用者が簡単に活用できるように工夫されています。</p>
                            </li>
                        </ul>
                        このページでは、Ariの基本的な機能や活用法に関する情報が提供されています。
                        詳細なガイドやよくある質問については、サポートセクションをご覧ください。
                        Ariを活用して、新しい視点から世界を見てみませんか？
                        さあ、Ariとともに情報の奥深くへダイブしましょう！
                    </p>
                </div>

                <div>
                    <h3>詳細な機能説明</h3>
                    <p>
                        Ariはさまざまな用途で活用できる多彩な機能を提供しています。以下ではその一部をご紹介します。
                    </p>
                    <ul class="arrow-list" style="--arrow-list-item-index: 0;">
                        <li style="--arrow-list-item-index: 1;">
                            <strong>カスタムレポート作成</strong>
                            <p>Ariを使用して特定の領域に関するカスタムレポートを簡単に作成し、必要な情報を一元管理できます。</p>
                        </li>
                        <li style="--arrow-list-item-index: 2;">
                            <strong>データの可視化</strong>
                            <p>豊富なグラフやチャートにより、Ariが分析したデータを視覚的に理解しやすく表示できます。</p>
                        </li>
                        <li style="--arrow-list-item-index: 3;">
                            <strong>ユーザー管理</strong>
                            <p>複数のユーザーを一元管理し、アクセス権や評価結果の共有を簡単に行えます。</p>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3>利用ガイド</h3>
                    <p>
                        Ariの効果的な活用方法やヒントについて知りたい場合は、利用ガイドをご参照ください。
                        これにより、Ariを最大限に活かし、目標達成に向けた戦略を構築できます。
                    </p>
                    <a href="/guides" class="button">利用ガイドを見る</a>
                </div>

                <div>
                    <h3>お問い合わせ</h3>
                    <p>
                        Ariに関する質問やご意見がありましたら、お気軽にお問い合わせください。
                        弊社のサポートチームが迅速に対応いたします。
                    </p>
                    <a href="/contact" class="button">お問い合わせフォームへ</a>
                </div>
            </div>

            <!-- サイドバー -->
            <div class="nav-bar">
                <ul class="arrow-list">
                    <strong>リンク</strong>
                    <li>
                        <a href="" alt="Ari Eval Pageのトップページへのアクセス">ホーム</a>
                    </li>
                    <li>
                        <a href="" alt="Ari評価システムの概要や特徴、利点に関する情報へのアクセス">Ariについて</a>
                    </li>
                    <li>
                        <a href="" alt="Ariが提供する主な機能についての詳細ページへのリンク">機能</a>
                    </li>
                    <li>
                        <a href="" alt="Ariの使用方法や最適な活用法に関するガイドやチュートリアルへのアクセス">ガイドとチュートリアル</a>
                    </li>
                    <li>
                        <a href="" alt="FAQやお問い合わせフォームへのリンク">サポート</a>
                    </li>
                    <li>
                        <a href="" alt="ユーザーからのフィードバックや成功事例、体験談を共有するページへのアクセス">ユーザーの声</a>
                    </li>
                    <li>
                        <a href="" alt="Ariのアップデートに関する情報や変更履歴へのリンク">アップデート履歴</a>
                    </li>
                    <li>
                        <a href="" alt="Ari評価システムのアプリのダウンロードページへのアクセス">ダウンロード</a>
                    </li>
                    <li>
                        <a href="" alt="イベントや重要なお知らせに関する情報へのリンク">お知らせ</a>
                    </li>
                    <li>
                        <a href="" alt="ユーザーが直接質問や提案を行えるお問い合わせフォームへのリンク">お問い合わせ</a>
                    </li>
                </ul>

                <div class="news-container">
                    <strong>News</strong>
                    <a class="news-item" href="">
                        <img src="../static/img/charactor.png" alt="News 2024.1.5">
                        <strong>重要なアップデートのお知らせ</strong>
                        <p>Ari Evalの重要なアップデートです。ご確認ください。</p>
                    </a>
                    <a class="news-item" href="">
                        <img src="../static/img/charactor.png" alt="News 2024.1.8">
                        <strong>新機能の追加について</strong>
                        <p>
                            Ari Evalが新しくリアルタイムコラボレーション機能を導入しました。<br>
                            詳細はこちらから。
                        </p>
                    </a>
                    <a class="news-item" href="">
                        <img src="../static/img/charactor.png" alt="News 2024.1.23">
                        <strong>フィードバックに基づく進化</strong>
                        <p>Ari Evalはフィードバックで進化します。ご意見をお待ちしております。</p>
                    </a>
                </div>
            </div>

        </div>
        <footer>
            <div class="footer-content">
                <p>&copy; 2024 Ari Eval Page. All rights reserved.</p>
                <p>Designed by Ari.</p>
            </div>
        </footer>
        </div>
    </body>
</html>